# hey-duedate

./: README.md  pom.xml
c8-connector-job-worker/: pom.xml
c8-connector-job-worker/src/main/java/com/victorfranca/heyduedate/connectorjobworker/: ConnectorJobWorkerApplication.java  FileCalendarDataSource.java  HeyDueDateConfig.java  LocalDateToStringParser.java  StringToLocalDateParser.java
c8-connector-job-worker/src/main/resources/: application.properties
c8-connector-job-worker/src/test/java/com/victorfranca/heyduedate/connectorjobworker/: ConnectorJobWorkerApplicationTests.java
duedate-calculator-java/: pom.xml
duedate-calculator-java-util/: .gitignore  pom.xml
duedate-calculator-java-util/src/main/java/com/victorfranca/duedate/: Dates.java
duedate-calculator-java/src/main/java/com/calculator/: CalendarProvider.java  DueDateCalculator.java
duedate-calculator-java/src/main/java/com/calendar/: Calendar.java  CalendarBlock.java  CalendarBlockVisitor.java  CalendarDay.java
duedate-calculator-java/src/main/java/com/calendar/daylightsaving/: DayLightSavingInfo.java  DayLightSavingProvider.java  DayLightSavingProviderFactory.java  DayLightSavingVisitor.java  DayLightSavingVisitorFactory.java
duedate-calculator-java/src/main/java/com/calendar/nonbusinesshour/: NonBusinessDayProvider.java  NonBusinessDayProviderFactory.java  NonBusinessDayVisitor.java  NonBusinessDayVisitorFactory.java
duedate-calculator-java/src/main/java/com/util/: DateUtil.java
duedate-calculator-java/src/main/java/com/victorfranca/duedate/calculator/: CalendarProvider.java  DueDateCalculator.java
duedate-calculator-java/src/main/java/com/victorfranca/duedate/calendar/: Calendar.java  CalendarDay.java
duedate-calculator-java/src/main/java/com/victorfranca/duedate/calendar/daylightsaving/: DayLightSavingProvider.java  DayLightSavingProviderFactory.java  DayLightSavingVisitor.java  DayLightSavingVisitorFactory.java
duedate-calculator-java/src/main/java/com/victorfranca/duedate/calendar/nonbusinesshour/: NonBusinessDayProvider.java  NonBusinessDayProviderFactory.java  NonBusinessDayVisitor.java  NonBusinessDayVisitorFactory.java
duedate-calculator-java/src/test/java/com/calculator/: CalendarBlockDataBuilder.java  DayLightSavingProviderFactoryBuilder.java  NonBusinessDayProviderFactoryBuilder.java
duedate-calculator-java/src/test/java/com/calculator/multiday/: MultiDayTest.java
duedate-calculator-java/src/test/java/com/calculator/multiday/daylightsaving/: DayLightSavingTest.java
duedate-calculator-java/src/test/java/com/calculator/multiday/nonWorkingDays/: NonBusinessDaysTest.java  NonBusinessDaysTest_DifferentLocations_Test.java
duedate-calculator-java/src/test/java/com/calculator/singleday/multiblock/: MultiBlock_StartDateBeforeFirstCalendarBlock_Test.java  MultiBlock_StartDateInOrAfterFirstCalendarBlock_Test.java
duedate-calculator-java/src/test/java/com/calculator/singleday/singleblock/: SingleBlock_StartDateBeforeFirstCalendarBlock_Test.java  SingleBlock_StartDateInOrAfterFirstCalendarBlock_Test.java
duedate-calculator-java/src/test/java/com/calendar/: CalendarDayTest.java
duedate-calculator-java/src/test/java/com/victorfranca/duedate/calculator/: CalendarBlockDataBuilder.java  DayLightSavingProviderBuilder.java  DayLightSavingProviderFactoryBuilder.java  NonBusinessDayProviderBuilder.java  NonBusinessDayProviderFactoryBuilder.java
duedate-calculator-java/src/test/java/com/victorfranca/duedate/calculator/multiday/: MultiDayTest.java
duedate-calculator-java/src/test/java/com/victorfranca/duedate/calendar/: CalendarDayTest.java
duedate-calculator-rest/: pom.xml
duedate-calculator-rest-calendar-provider/: pom.xml
duedate-calculator-rest/src/main/java/com/slacalculatorrest/: ServletInitializer.java  SlaCalculatorRestApplication.java  WebConfig.java
duedate-calculator-rest/src/main/java/com/slacalculatorrest/calculator/: DueDateCalculatorController.java
duedate-calculator-rest/src/main/java/com/victorfranca/duedate/rest/: ServletInitializer.java  SlaCalculatorRestApplication.java
duedate-calculator-rest/src/main/java/com/victorfranca/duedate/rest/calculator/: DueDateCalculatorController.java
duedate-calculator-rest/src/test/java/com/slacalculatorrest/: SlaCalculatorRestApplicationTests.java
duedate-calculator-rest/src/test/java/com/victorfranca/duedate/rest/: SlaCalculatorRestApplicationTests.java
heyduedate-calculator/: .gitignore  pom.xml
heyduedate-calculator/src/main/java/com/victorfranca/duedate/calculator/: CalculatorBlock.java  CalculatorBlockVisitor.java  Dates.java  DueDateCalculator.java
heyduedate-calculator/src/main/java/com/victorfranca/duedate/calculator/daylightsaving/: DayLightSavingInfo.java  DayLightSavingVisitor.java
heyduedate-calculator/src/main/java/com/victorfranca/duedate/calculator/log/: CalculationLog.java  CalculationLogBlock.java  CalculationLogTimeTruncator.java  CalculationLogVisitor.java
heyduedate-calculator/src/main/java/com/victorfranca/duedate/calculator/nonbusinesshour/: NonBusinessDayVisitor.java
heyduedate-calculator/src/main/java/com/victorfranca/duedate/calculator/overlap/: OverlapCalendarMerger.java  OverlapCalendarRule.java
heyduedate-calculator/src/main/java/com/victorfranca/duedate/calculator/partialbusinesshours/: PartialBusinessHour.java
heyduedate-calculator/src/main/java/com/victorfranca/duedate/calendar/: Calendar.java  CalendarBlock.java  CalendarBlockVisitor.java  CalendarBuilder.java  LocationRegularBusinessHours.java
heyduedate-calculator/src/main/java/com/victorfranca/duedate/calendar/datasource/: CalendarDataSource.java  CalendarDataSourceException.java  InputStreamCalendarDataSource.java
heyduedate-calculator/src/main/java/com/victorfranca/duedate/calendar/daylightsaving/: DayLightSavingInfo.java  DayLightSavingVisitor.java
heyduedate-calculator/src/main/java/com/victorfranca/duedate/calendar/nonbusinesshour/: NonBusinessDayVisitor.java
heyduedate-calculator/src/test/java/com/victorfranca/duedate/calculator/log/: CalculationLogTest.java  OverlappingCalendarsCalculationLogTest.java
(+131 files in other folders)
