zeebe.client.cloud.region=bru-2
zeebe.client.cloud.clusterId=87eb1fb7-bc51-47b7-b09c-14d5e52cad95
zeebe.client.cloud.clientId=x9SIdgYyGG.Ie7oXFar.4cLgU8kxe~n8
zeebe.client.cloud.clientSecret=eph~gDKuzbY.0r4WLKwF70WC8c09vq343KFD4y06IZbcS6f8wbZc_lyfcVGUBnNP

calendar-datasource.type=fileCalendarDS
calendar-datasource-folder.name=calendars/