zeebe.client.cloud.region=bru-2
zeebe.client.cloud.clusterId=57fb68c2-b712-4157-93c7-26451a1c2bb7
zeebe.client.cloud.clientId=0qsSm2XEtU8t1wblYR_FvBJ5OMCHRldr
zeebe.client.cloud.clientSecret=ADb3gw-jkwZBbuncW95ko8i69A-SvkVrM4g.8LTI.uXVPP7hAzKDf7VpyCGv.fRq

calendar-datasource.type=fileCalendarDS
calendar-datasource-folder.name=calendars/