<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.victorfranca</groupId>
		<artifactId>multilocation-duedate-calculator</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>duedate-calculator-rest-calendar-provider</artifactId>
	<packaging>jar</packaging>

	<name>duedate-calculator-rest-calendar-provider</name>

	<properties>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.source>11</maven.compiler.source>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.victorfranca</groupId>
			<artifactId>duedate-calculator</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>